trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:written in roc"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"picker_window_position_offset.45F3178B" = "-197.5;336;627;550"
	"picker_search_text.45F3178B" = ""
	"last_search.45F3178B" = ""
	"OpenInspectorPreview.45F3178B" = "0"
	"currentGroup.45F3178B" = "all"
	"picker_window_position_offset.45F317DD" = "-222;126;627;550"
	"picker_search_text.45F317DD" = "neutral"
	"last_search.45F317DD" = "neutral"
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.110DEAA3" = ""
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "asset"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"ne"
	"kn"
	"lv"
	"neu"
	"e"
	"l"
	"3"
	"s"
	""
	"p: t:Texture dir=I"
	"p: t:Texture dir=\"folder name\""
	"p: t:Texture"
	"p: dir=\"Assets/Images/Icons\" t:Texture"
	"p: dir=\"Assets\" "
	"find:"
	"p:"
	"th"
	"st:Tomb of Dead Dreams"
	"Tomb of Dead Dreams"
	"st:Pyroclastic Flow"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true