trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st:Tomb of Dead Dreams"
	"Tomb of Dead Dreams"
	"st:Pyroclastic Flow"
	"st:Private Lives"
	"st:Lost Moorings"
	"st:Going Twice"
	"st:Crumbling Masonry"
	"Crumbling Masonry"
	"st:Blood From Stones"
	"Blood From Stones"
	"st:Across Dreadful Waters"
	"Across Dreadful Waters"
	"st:Unnatural Stone"
	"st:Unfriendly Ports"
	"st:Storm and Sea"
	"st:Spawn of R'lyeh"
	"st:Shadowy Agents"
	"st:Grand Compass"
	"st:Deep Dreams"
	"st:Cult of Cthulhu"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""